# pam-2

./: PAM.sln  README.md
PAM/: HostExtensions.cs  PAM.csproj  Program.cs  Startup.cs  appsettings.json  pam.db
PAM.Core/: ActivityLogger.cs  PAM.Core.csproj
PAM.Core/Auth/: HttpContextExtensions.cs  UserSessionInfo.cs
PAM.Core/Sessions/: SessionHandler.cs  SessionManager.cs  SshWrapper.cs  WsWrapper.cs
PAM.DataLayer/: ConnectionFactory.cs  DbOptions.cs  PAM.DataLayer.csproj
PAM.DataLayer/Helpers/: CommandHelpers.cs
PAM.DataLayer/Migrations/: 1_InitialMigration.cs  2_LogLevelMigration.cs  3_AddUserSecretKeyMigration.cs  (+1 more)
PAM/Attributes/: AdminRequiredAttribute.cs  LoginRequiredAttribute.cs
PAM/Controllers/: AccountController.cs  DashboardController.cs  MonitoringController.cs  SessionsController.cs
PAM/Metrics/: AccountMetrics.cs  MetricsJob.cs  SessionMetrics.cs
PAM/PageModels/: LogsPageModel.cs  ResourceOverviewPageModel.cs  ResourcePageModel.cs  SessionPageModel.cs  SessionsPageModel.cs  UserOverviewPageModel.cs  UserPageModel.cs
PAM/Properties/: launchSettings.json
PAM/Services/: HashHelpers.cs  MonitoringService.cs
PAM/Services/Account/: AccountLoggingDecorator.cs  AccountMetricsDecorator.cs  AccountService.cs  IAccountService.cs
PAM/Services/Dashboard/: DashboardLoggingDecorator.cs  DashboardService.cs  IDashboardService.cs
PAM/TOTP/: TotpHelpers.cs  TotpKeyGenerator.cs
PAM/Views/: _ViewImports.cshtml
PAM/Views/Account/: Login.cshtml  VerifyToken.cshtml
PAM/Views/Dashboard/: Forbidden.cshtml  Index.cshtml  Resource.cshtml  ResourceOverview.cshtml  User.cshtml  UserOverview.cshtml
PAM/Views/Monitoring/: Logs.cshtml  Sessions.cshtml
PAM/Views/Sessions/: Session.cshtml
PAM/Views/Shared/: _CreateResource.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _MonitoringLayout.cshtml
(+18 files in other folders)
