<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Otp.NET" Version="1.3.0" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.8.0" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.2.1" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pam.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PAM.Core\PAM.Core.csproj" />
      <ProjectReference Include="..\PAM.DataLayer\PAM.DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

</Project>
